<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OFICINA</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="css/style.css" rel="stylesheet">
    
</head>
<body>

    <DIV class ="container-fluid limite-pagina">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">

                <a class="navbar-brand" href="./index.html">OFICINA</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#">ABOUT</a>
                        <a class="nav-link" href="#">SERVICES</a>
                        <a class="nav-link" href="#">INFO</a>
                        <a class="nav-link" href="#">FAQ</a>
                        <a class="nav-link" href="#">CONTACT</a>
                    </div>
                </div>
            </div>
        </nav>

        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">

        <!--<div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>-->

        <div class="carousel-inner">
            <div class="carousel-item active">
            <img src="./img/cs2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h2 class=".carousel-h2-new">CSGO</h2>
                <p class=".carousel-p-new">Melhor Jogo Do Mundo</p>
            </div>
            </div>
           <!-- <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>Some representative placeholder content for the second slide.</p>
            </div>
            </div>-->
        </div>
        <!--<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
        </div>-->

    </DIV>

    <!-- carrosel de imagens-->

    <DIV class ="zonadecarroselimagens">
        <DIV class ="container">

            <h1 class="text-center">Melhor carro e o supra</h1>
            <p class="text-center mb-3"> ahfuiahfaifju8hf jfasj nfuah afunf j</p>


            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card newcard">
                    <img src="./img/supra.webp" class="card-img-top" alt="...">
                    </div>
                </div>
                <div class="col">
                    <div class="card newcard">
                    <img src="./img/supra.webp" class="card-img-top" alt="...">
                    </div>
                </div>
                <div class="col">
                    <div class="card newcard">
                    <img src="./img/supra.webp" class="card-img-top" alt="...">
                    </div>
                </div>
            </div>
        </DIV>
    </DIV>

    <!--lista de 3 blocks-->

    <DIV class ="zonablog">
        <DIV class ="container">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card newcard">
                    <img src="./img/banner.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">Card title</h5>
                        <p class="card-title text-center">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card newcard">
                    <img src="./img/banner.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">Card title</h5>
                        <p class="card-title text-center">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card newcard">
                    <img src="./img/banner.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">Card title</h5>
                        <p class="card-title text-center">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                    </div>
                    </div>
                </div>
            </div>
        </DIV>
    </DIV>

    <!-- zona de artigos-->
    <DIV class ="container" style="padding: 50px;">
        <div class="row row-cols-1 row-cols-md-2 g-4">

            <!-- artigo #1-->
            <div class="card mb-3 newcard" >    
                <div class="row g-0">
                    <div class="col-md-4">
                    <img src="./img/TOYOTA-SUPRA-MK4-6-scaled.jpg.webp" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                    </div>
                </div>
            </div>

            <!-- artigo #2-->
            <div class="card mb-3 newcard" >
                <div class="row g-0">
                    <div class="col-md-4">
                    <img src="./img/TOYOTA-SUPRA-MK4-6-scaled.jpg.webp" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </DIV>

    <!-- Footer-->
    <div class="container-fluid" style="background-color: #ccc; padding: 20px 0px">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4">
                <h5>OFICINA</h5>
                <p>Rua XPTO<br>4400-020 Sto-Tirso<br> Portugal</p>
                <p>Email: <a href="mailto:abcd@oficina.pt" class="footer-link">abcd@oficina.pt</a></p>
                <p>Contactos: (+351) 252 001 001</p>
                </div>

                <div class="col-12 col-md-4">
                <h5>Menu</h5>
                <a href=""class="footer-link">ABOUT</a>
                <BR>
                <a href=""class="footer-link">SERVICES</a>
                <BR>
                <a href=""class="footer-link">INFO</a>
                <BR>
                <a href=""class="footer-link">FAQS</a>
                <BR>
                <a href=""class="footer-link">CONTACT</a>
                </div>
    
                <div class="col-12 col-md-4">
                <h5>Outras Informacoes</h5>
                <a href=""class="footer-link">Privacy Policy & Terms and condicions</a>
                <BR>
                <a href=""class="footer-link">Reclamation Book</a>
                <BR>
                <a href=""class="footer-link">Cookies Policy</a>
                </div>
            </div>
        </div>
    </div>

     <!-- copyright-->
     <div class="container">
        <div class="row">
            <div class="col-12 text-center mt-3 mb-3">
                2025&copy; Todos os direitos reservados
                <br>
                Desenvolvido por : Rui Leite
            </div>
        </div>
     </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>