<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Motor Gallery</title>
  <meta name="description" content="">
<!-- 
Motor Template
http://www.templatemo.com/tm-463-motor
-->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700' rel='stylesheet' type='text/css'>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/templatemo-style.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

      </head>
      <body class="gallery-page">
        <section class="templatemo-top-section">
          <div class="templatemo-header">
            <img class="templatemo-header-img" src="img/header.png" alt="Header">
            <h1 class="templatemo-site-name">RUIZADAS</h1>
            <div class="mobile-menu-icon">
              <i class="fa fa-bars"></i>
            </div>
            <div class="templatemo-nav-container">
              <nav class="templatemo-nav">
                <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="products.html">Products</a></li>
                 <li><a href="services.html">Services</a></li>
                 <li><a href="gallery.html" class="active">Gallery</a></li>
                 <li><a href="contact.html">Contact</a></li>
               </ul>
             </nav> 
           </div>
         </div>
         <div class="templatemo-welcome">
          <div class="container">
            <div class="row">
              <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
                <img src="img/welcome-img.png" class="img-responsive welcome-img" alt="Welcome">
              </div>
              <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
                <h2 class="text-uppercase">
                  <span class="welcome-title-1">Performance</span>
                  <span class="welcome-title-2">Auto</span>
                </h2>
                <p class="welcome-message">Motor is free Bootstrap v3.3.4 responsive web template provided 
                by <span class="blue">template</span><span class="green">mo</span>.com website. You can download, 
                modify and use this for your website projects.</p>
                <a href="#" class="welcome-read-more">Read More</a>
              </div>
            </div>    
          </div>
        </div>
      </section>
      <section class="container margin-bottom-50">
       <div class="row">
        <h2 class="col-lg-12 text-center text-uppercase margin-bottom-30">Donec pede justo fringilla ulputate eget</h2>
        <p class="col-lg-12 text-center margin-bottom-30">Aenean commodo ligula eget dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
        <img src="img/gallery-header.jpg" alt="Image description" class="img-responsive col-lg-12">        
      </div>
    </section>    

    <!--Main content-->
    <section class="container margin-bottom-50">
      <div class="row">
        <div class="tm-gallery col-lg-12">
          <div class="tm-item-container">
            <img src="img/gallery/0.jpg" alt="Image">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">A Class</span>
              <a href="#" class="tm-item-link">
                <span class="tm-item-action">View More</span>
                <img src="img/plus.png" class="tm-item-add-icon" alt="Image">
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <img src="img/gallery/1.jpg" alt="Image">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">B Class</span>
              <a href="#" class="tm-item-link">
                <span class="tm-item-action">View More</span>
                <img src="img/plus.png" class="tm-item-add-icon" alt="Image">
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <img src="img/gallery/0.jpg" alt="Image">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">C Class</span>
              <a href="#" class="tm-item-link">
                <span class="tm-item-action">View More</span>
                <img src="img/plus.png" class="tm-item-add-icon" alt="Image">
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <img src="img/gallery/1.jpg" alt="Image">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">E Class</span>
              <a href="#" class="tm-item-link">
                <span class="tm-item-action">View More</span>
                <img src="img/plus.png" class="tm-item-add-icon" alt="Image">
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <img src="img/gallery/1.jpg" alt="Image">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">S Class</span>
              <a href="#" class="tm-item-link">
                <span class="tm-item-action">View More</span>
                <img src="img/plus.png" class="tm-item-add-icon" alt="Image">
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <img src="img/gallery/0.jpg" alt="Image">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">G Class</span>
              <a href="#" class="tm-item-link">
                <span class="tm-item-action">View More</span>
                <img src="img/plus.png" class="tm-item-add-icon" alt="Image">
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <img src="img/gallery/1.jpg" alt="Image">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">Benz</span>
              <a href="#" class="tm-item-link">
                <span class="tm-item-action">View More</span>
                <img src="img/plus.png" class="tm-item-add-icon" alt="Image">
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <img src="img/gallery/0.jpg" alt="Image">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">Benz</span>
              <a href="#" class="tm-item-link">
                <span class="tm-item-action">View More</span>
                <img src="img/plus.png" class="tm-item-add-icon" alt="Image">
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <img src="img/gallery/0.jpg" alt="Image">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">Benz</span>
              <a href="#" class="tm-item-link">
                <span class="tm-item-action">View More</span>
                <img src="img/plus.png" class="tm-item-add-icon" alt="Image">
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <img src="img/gallery/1.jpg" alt="Image">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">Benz</span>
              <a href="#" class="tm-item-link">
                <span class="tm-item-action">View More</span>
                <img src="img/plus.png" class="tm-item-add-icon" alt="Image">
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <img src="img/gallery/0.jpg" alt="Image">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">Benz</span>
              <a href="#" class="tm-item-link">
                <span class="tm-item-action">View More</span>
                <img src="img/plus.png" class="tm-item-add-icon" alt="Image">
              </a>
            </div>
          </div>                    
          <div class="tm-item-container">
            <img src="img/gallery/1.jpg" alt="Image">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">Benz</span>
              <a href="#" class="tm-item-link">
                <span class="tm-item-action">View More</span>
                <img src="img/plus.png" class="tm-item-add-icon" alt="Image">
              </a>
            </div>
          </div>
        </div>        
      </div>

    </section> <!-- Main content -->
    <!--Footer content-->
    <footer class="tm-footer">
      <div class="container">
        <div class="row margin-bottom-60">
          <nav class="col-lg-3 col-md-3 tm-footer-nav tm-footer-div">
            <h3 class="tm-footer-div-title">Main Menu</h3>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="gallery.html">Directory</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="services.html">Our Services</a></li>
            </ul>
          </nav>
          <div class="col-lg-5 col-md-5 tm-footer-div">
            <h3 class="tm-footer-div-title">About Us</h3>
            <p class="margin-top-15">Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</p>
            <p class="margin-top-15">Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus.</p>
          </div>
          <div class="col-lg-4 col-md-4 tm-footer-div">
            <h3 class="tm-footer-div-title">Get Social</h3>
            <p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante.</p>
            <div class="tm-social-icons-container">
              <a href="#" class="tm-social-icon"><i class="fa fa-facebook"></i></a>
              <a href="#" class="tm-social-icon"><i class="fa fa-twitter"></i></a>
              <a href="#" class="tm-social-icon"><i class="fa fa-linkedin"></i></a>
              <a href="#" class="tm-social-icon"><i class="fa fa-youtube"></i></a>
              <a href="#" class="tm-social-icon"><i class="fa fa-behance"></i></a>
            </div>
          </div>
        </div>
        <div class="row tm-copyright">
          <p class="col-lg-12 small copyright-text text-center">Copyright &copy; 2025 RUIZADAS</p>
        </div>
      </div>
    </footer> <!-- Footer content-->
    
    <!-- JS -->
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>      <!-- jQuery -->
    <script type="text/javascript" src="js/templatemo-script.js"></script>      <!-- Templatemo Script -->

  </body>
  </html>
